<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the dnorthman theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function dnorthman_preprocess_html(array &$variables): void {

$route_name = \Drupal::routeMatch()->getRouteName();

  // Adaugă route ca body class (ca la WordPress).
  $variables['attributes']['class'][] = 'page--' . strtr($route_name, '.', '-');

  // Exemplu: adaugă clasa după tipul de nod
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node instanceof \Drupal\node\NodeInterface) {
      $variables['attributes']['class'][] = 'node--type-' . $node->bundle();
    }
  }


}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function dnorthman_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function dnorthman_preprocess_node(array &$variables): void {

}
